{
  "name": "@platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "**comments**": "these scripts are here for convenience to debugging",
    "generate-json": "node tools/scripts/json/index.mjs",
    "generate-soba": "node tools/scripts/generate-soba-json.mjs",
    "commit": "czg",
    "package_old": "nx run-many -t build --projects=core,cannon,postprocessing,soba,rapier,plugin-old && nx generate-json @platform/source",
    "package": "nx run-many -t build --projects=core,cannon,postprocessing,soba,rapier,plugin,tweakpane,theatre && nx generate-json @platform/source --skip-nx-cache"
  },
  "private": true,
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.0",
    "@analogjs/vitest-angular": "^2.2.0",
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "21.0.4",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/eslintrc": "^3.3.3",
    "@nx/angular": "22.3.3",
    "@nx/cypress": "22.3.3",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/storybook": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@phenomnomnominal/tsquery": "^6.1.4",
    "@rosskevin/gltfjsx": "^7.2.0",
    "@schematics/angular": "21.0.4",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/angular": "10.1.10",
    "@storybook/test-runner": "0.24.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@tweakpane/core": "^2.0.5",
    "@types/jest": "30.0.0",
    "@types/node": "20.14.12",
    "@types/three": "^0.182.0",
    "@typescript-eslint/utils": "8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "cypress": "15.8.1",
    "cz-git": "^1.12.0",
    "czg": "^1.12.0",
    "dotenv-cli": "^11.0.0",
    "enquirer": "^2.4.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-storybook": "10.1.10",
    "glslify-loader": "^2.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "jiti": "2.6.1",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "^2.4.2",
    "ng-packagr": "21.0.1",
    "node-three-gltf": "^2.1.0",
    "nx": "22.3.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.6",
    "postcss-import": "~16.1.1",
    "postcss-preset-env": "~10.6.0",
    "postcss-url": "~10.1.3",
    "postprocessing": "^6.38.2",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "10.1.10",
    "storybook-addon-deep-controls": "^0.10.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "ts-jest": "29.4.6",
    "ts-morph": "^27.0.2",
    "ts-node": "10.9.2",
    "tweakpane": "^4.0.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "7.3.0",
    "vitest": "^4.0.16",
    "vitest-webgl-canvas-mock": "^1.1.0"
  },
  "dependencies": {
    "@angular/animations": "21.0.6",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/forms": "21.0.6",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/platform-server": "21.0.6",
    "@angular/router": "21.0.6",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@monogrid/gainmap-js": "^3.4.0",
    "@pmndrs/cannon-worker-api": "^2.4.0",
    "@pmndrs/vanilla": "^1.25.0",
    "@swc/helpers": "0.5.18",
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "camera-controls": "^2.10.1",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "front-matter": "^4.0.2",
    "gl-noise": "^1.6.1",
    "gsap": "^3.14.2",
    "hls.js": "^1.6.15",
    "maath": "^0.10.8",
    "meshline": "^3.3.1",
    "n8ao": "^1.10.1",
    "ngxtension": "^7.0.2",
    "rxjs": "~7.8.2",
    "stats-gl": "^3.6.0",
    "three-custom-shader-material": "~6.4.0",
    "three-mesh-bvh": "^0.9.4",
    "three-stdlib": "^2.36.1",
    "troika-three-text": "^0.52.4",
    "tslib": "^2.8.1",
    "zone.js": "0.16.0"
  },
  "web-types": [
    "node_modules/angular-three/web-types.json",
    "node_modules/angular-three-soba/web-types.json"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "cz.config.js"
    }
  },
  "packageManager": "pnpm@10.14.0",
  "nx": {
    "targets": {
      "generate-json": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "node ./tools/scripts/json/index.mjs"
          ],
          "parallel": true
        }
      }
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "@nx/angular": "patches/@nx__angular.patch"
    }
  }
}
