{
    "name": "angular-three",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {},
    "private": true,
    "devDependencies": {
        "@nrwl/angular": "15.5.2",
        "@nrwl/workspace": "15.5.2",
        "nx": "15.5.2",
        "prettier": "^2.8.3",
        "typescript": "~4.9.4"
    }
}
