{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"verbatimModuleSyntax": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@platform/plugin-old": ["libs/plugin-old/src/index.ts"],
			"angular-three": ["libs/core/src/index.ts"],
			"angular-three-cannon-old": ["libs/cannon-old/src/index.ts"],
			"angular-three-cannon-old/debug": ["libs/cannon-old/debug/src/index.ts"],
			"angular-three-cannon-old/services": ["libs/cannon-old/services/src/index.ts"],
			"angular-three-old": ["libs/core-old/src/index.ts"],
			"angular-three-postprocessing-old": ["libs/postprocessing-old/src/index.ts"],
			"angular-three-rapier-old": ["libs/rapier-old/src/index.ts"],
			"angular-three-soba-old": ["libs/soba-old/src/index.ts"],
			"angular-three-soba-old/abstractions": ["libs/soba-old/abstractions/src/index.ts"],
			"angular-three-soba-old/assets/*": ["libs/soba-old/shaders/assets/*"],
			"angular-three-soba-old/cameras": ["libs/soba-old/cameras/src/index.ts"],
			"angular-three-soba-old/controls": ["libs/soba-old/controls/src/index.ts"],
			"angular-three-soba-old/gizmos": ["libs/soba-old/gizmos/src/index.ts"],
			"angular-three-soba-old/loaders": ["libs/soba-old/loaders/src/index.ts"],
			"angular-three-soba-old/materials": ["libs/soba-old/materials/src/index.ts"],
			"angular-three-soba-old/misc": ["libs/soba-old/misc/src/index.ts"],
			"angular-three-soba-old/modifiers": ["libs/soba-old/modifiers/src/index.ts"],
			"angular-three-soba-old/performances": ["libs/soba-old/performances/src/index.ts"],
			"angular-three-soba-old/shaders": ["libs/soba-old/shaders/src/index.ts"],
			"angular-three-soba-old/staging": ["libs/soba-old/staging/src/index.ts"],
			"angular-three-soba-old/utils": ["libs/soba-old/utils/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
