{
	"name": "angular-three-rapier",
	"version": "0.0.0-replace",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/angular-threejs/angular-three/tree/main/libs/rapier"
	},
	"author": {
		"name": "Chau Tran",
		"email": "nartc7789@gmail.com",
		"url": "https://nartc.me"
	},
	"description": "Physics Rapier for Angular Three",
	"keywords": [
		"angular",
		"threejs",
		"renderer",
		"rapier",
		"physics"
	],
	"license": "MIT",
	"peerDependencies": {
		"@angular/common": ">=20.0.0 <21.0.0",
		"@angular/core": ">=20.0.0 <21.0.0",
		"@dimforge/rapier3d-compat": ">=0.14.0 <0.19.0",
		"three": ">=0.157.0 <0.183.0",
		"three-stdlib": "^2.0.0"
	},
	"dependencies": {
		"tslib": "^2.7.0"
	},
	"sideEffects": false,
	"web-types": [
		"../../node_modules/angular-three/web-types.json"
	]
}
