{
	"name": "rapier",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/rapier/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/rapier/ng-package.json",
				"tsConfig": "libs/rapier/tsconfig.lib.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/rapier/tsconfig.lib.prod.json"
				},
				"development": {}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@analogjs/vitest-angular:test"
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"publish-next": {
			"command": "npm publish --tag=next",
			"options": {
				"cwd": "{workspaceRoot}/dist/{projectRoot}"
			}
		}
	}
}
