{
	"name": "angular-three-plugin",
	"version": "0.0.0-replace",
	"publishConfig": {
		"access": "public"
	},
	"type": "commonjs",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./src/index.d.ts",
			"default": "./src/index.js"
		},
		"./generators": {
			"types": "./src/generators/index.d.ts",
			"default": "./src/generators/index.js"
		}
	},
	"dependencies": {
		"@nx/devkit": "^21.0.0",
		"@rosskevin/gltfjsx": "^7.0.0",
		"node-three-gltf": "^2.0.0",
		"nx": "^21.0.0",
		"ts-morph": "^25.0.0",
		"tslib": "^2.3.0"
	},
	"generators": "./generators.json",
	"schematics": "./generators.json",
	"nx-migrations": {
		"migrations": "./migrations.json",
		"packageGroup": [
			"angular-three-plugin",
			"angular-three-soba",
			"angular-three-postprocessing",
			"angular-three-cannon",
			"angular-three-rapier",
			"angular-three-tweakpane",
			"angular-three-theatre"
		]
	},
	"ng-update": {
		"migrations": "./migrations.json",
		"packageGroup": [
			"angular-three-plugin",
			"angular-three-soba",
			"angular-three-postprocessing",
			"angular-three-cannon",
			"angular-three-rapier",
			"angular-three-tweakpane",
			"angular-three-theatre"
		]
	}
}
