{
	"name": "angular-three-soba",
	"version": "0.0.0-replace",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/angular-threejs/angular-three/tree/main/libs/soba"
	},
	"author": {
		"name": "Chau Tran",
		"email": "nartc7789@gmail.com",
		"url": "https://nartc.me"
	},
	"description": "Utilities for Angular Three",
	"keywords": [
		"angular",
		"threejs",
		"renderer",
		"utilities",
		"shaders"
	],
	"license": "MIT",
	"exports": {
		"./assets/*": "./assets/*",
    "./shaders": {
      "default": "./shaders/src/index.ts"
    },
    "./misc": {
      "default": "./misc/src/index.ts"
    },
    "./vanilla-exports": {
      "default": "./vanilla-exports/src/index.ts"
    },
    "./loaders": {
      "default": "./loaders/src/index.ts"
    }
  },
	"peerDependencies": {
		"@angular/common": ">=18.0.0 <19.0.0",
		"@angular/core": ">=18.0.0 <19.0.0",
		"@monogrid/gainmap-js": "^3.0.0",
		"@pmndrs/vanilla": "^1.19.0",
		"camera-controls": "^2.8.0",
		"hls.js": "^1.5.0",
    "maath": ">=0.10.0 <0.11.0",
		"meshline": "^3.1.0",
		"stats-gl": "^2.0.0",
		"three": ">=0.148.0 <0.168.0",
		"three-custom-shader-material": "^5.4.0",
		"three-mesh-bvh": ">=0.5.0 <0.8.0",
		"three-stdlib": "^2.0.0",
		"troika-three-text": ">=0.47.0 <0.50.0"
	},
	"peerDependenciesMeta": {
		"@monogrid/gainmap-js": {
			"optional": true
		},
    "@pmndrs/vanilla": {
      "optional": true
    },
    "hls.js": {
      "optional": true
    },
    "troika-three-text": {
      "optional": true
    },
    "three-custom-shader-material": {
      "optional": true
    },
    "three-mesh-bvh": {
      "optional": true
    },
    "maath": {
      "optional": true
    },
    "meshline": {
      "optional": true
    },
    "camera-controls": {
      "optional": true
    },
    "stats-gl": {
      "optional": true
    }
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false,
	"web-types": [
    "../../node_modules/angular-three/web-types.json",
    "../../node_modules/angular-three-soba/web-types.json",
    "./web-types.json"
  ]
}
